{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022", //ES2022
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "jsx": "react-jsx",
    "incremental": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
  }
}