{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "src/main",
    "noEmit": false
  },
  "paths": {
    "@/*": ["*"],
    "@server/*": ["server/*"],
    "@main/*": ["main/*"],
    "@renderer/*": ["renderer/*"]
  },
  "include": [
    "./src/main/**/*"
  ],
  "exclude": ["node_modules"]
}
