{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/renderer",
    "rootDir": "src/app/renderer",
    "noEmit": false
  },
  "include": ["./src/app/renderer/**/*"],
  "exclude": ["node_modules"]
}
